---
apiVersion: v1
kind: Secret
metadata:
  name: vault-license
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  license: {{ .Values.secrets.vault.license }}
  token: {{ .Values.secrets.vault.token }}
---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  elastic-password: {{ .Values.secrets.elasticsearch.elasticPassword }}
  kibana-password: {{ .Values.secrets.elasticsearch.kibanaPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  admin-user: {{ .Values.secrets.grafana.adminUser }}
  admin-password: {{ .Values.secrets.grafana.adminPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: xpack-encryption-keys
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  encryption-key: {{ .Values.secrets.xpackEncryptionKey }}